// rename this file to .env   (remove extension name ".copy")
// and DO NOT COMMIT .env FILE to github!

MONGODB_USERNAME=
MONGODB_PASSWORD=
SERVER_PORT_DEV=3003
SERVER_PORT_TEST=3009
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=1000

EMAIL_SendGrid_Host=smtp.sendgrid.net
EMAIL_SendGrid_Port=587
EMAIL_SendGrid_Api=SG.C1.........5rVq123dqwdqwd
# https://app.sendgrid.com/settings/api_keys

EMAIL_MailTrap_Host=smtp.mailtrap.io
EMAIL_MailTrap_Port=2525
EMAIL_MailTrap_userName=
EMAIL_MailTrap_password=
# user name and password: https://mailtrap.io/inboxes/

EMAIL_FROM=yourName@gmail.com

SALT_FOR_HMAC= 7fd04d..................45971f7f77e
SESSION_COOKIE_SECRET=qdwjefoiwejf..................iqwjpfoisdfsw4tter
RECAPTCHA_SECRET_KEY=dqwijdioe.................jh421231231231
